#Greenfoot project file
class.Mimo.image=1001469881.png
dependency1.from=MainWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Drink
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=coin
dependency11.to=Drink
dependency11.type=UsesDependency
dependency12.from=coin
dependency12.to=Mimo
dependency12.type=UsesDependency
dependency13.from=coin
dependency13.to=Score
dependency13.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=Mimo
dependency2.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=coin
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Title
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=TitleTextBox
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=MainWorld
dependency6.type=UsesDependency
dependency7.from=Score
dependency7.to=CreditsScreen
dependency7.type=UsesDependency
dependency8.from=Drink
dependency8.to=CreditsScreen
dependency8.type=UsesDependency
dependency9.from=Drink
dependency9.to=Mimo
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=54
editor.fx.0.y=-8
height=1096
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MainWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CreditsScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Title
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mimo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Drink
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleTextBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1874
world.lastInstantiated=TitleScreen
xPosition=54
yPosition=0
